{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/signal-core/index.html" },
    { "source": "/(.*)", "destination": "/signal-core/$1" }
  ]
}
